# PlayRoll

./: Privacy_policy  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/schemas/es.ukanda.playroll.database.db.SystemDb/: 1.json  2.json
app/src/androidTest/java/es/ukanda/playroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ukanda/playroll/controllers/: BackgroundController.kt  ClasesController.kt  RaceController.kt
app/src/main/java/es/ukanda/playroll/controllers/comunication/: PetitionResponseListerner.kt
app/src/main/java/es/ukanda/playroll/controllers/game/: GameController.kt
app/src/main/java/es/ukanda/playroll/controllers/helpers/: ComunicationHelpers.kt
app/src/main/java/es/ukanda/playroll/controllers/sysmtem/: BackgroundController.kt  ClasesController.kt  RaceController.kt
app/src/main/java/es/ukanda/playroll/customExceptions/: CustomException.kt
app/src/main/java/es/ukanda/playroll/database/dao/: GameClasDao.kt  RaceDao.kt  RasgoDao.kt
app/src/main/java/es/ukanda/playroll/database/db/: Converters.kt  HashMapConverter.kt  IntHashMapConverter.kt  PartyDb.kt  SystemDb.kt
app/src/main/java/es/ukanda/playroll/entyties/: Character.kt  Map.kt  Party.kt
app/src/main/java/es/ukanda/playroll/entyties/PartieEntities/: CharacterEntity.kt  Inventario.kt  Party.kt  Player.kt  PlayerCharacters.kt
app/src/main/java/es/ukanda/playroll/entyties/SystemClases/: GameClas.kt  Inventory.kt  Race.kt  Rasgos.kt  RasgosClase.kt  Stats.kt
app/src/main/java/es/ukanda/playroll/pruebas/: LoadData.kt  TestPartyConexion.kt  Test_uno.kt
app/src/main/java/es/ukanda/playroll/singleton/: ControllSocket.kt  SocketSingleton.kt
app/src/main/java/es/ukanda/playroll/ui/ViewHolder/: PartyViewHolder.kt
app/src/main/java/es/ukanda/playroll/ui/ViewModel/: CameraViewModel.kt  CharacterListViewModel.kt  ConexionViewModel.kt  (+1 more)
app/src/main/res/drawable/: button_custom_texture.xml  button_custom_texture_hover.xml  button_selector.xml  google_login_button_background.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_join_alias.xml  dialog_roll_dice.xml  dialog_send_roll_dice.xml  form_create_character_1.xml  form_create_character_2.xml  fragment_about.xml  fragment_acount.xml  fragment_camera.xml  fragment_character_creator.xml  fragment_character_info.xml  fragment_character_list.xml  fragment_create_party.xml  fragment_help.xml  fragment_home.xml  fragment_in_game.xml  fragment_join_party.xml  fragment_login.xml  fragment_parties_list.xml  fragment_party_manager.xml  fragment_play_party.xml  fragment_play_party_combat.xml  fragment_play_party_inventario.xml  fragment_play_party_master.xml  fragment_play_party_master_options.xml  fragment_play_party_players.xml  fragment_register.xml  fragment_result_camera.xml  fragment_setings.xml  fragment_sign_off.xml  item_partida_rv.xml  item_player.xml  item_player_own.xml  item_players_party.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  players_interact_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_google.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_splash_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ukanda/playroll/: ExampleUnitTest.kt
(+38 files in other folders)
