<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="es.ukanda.playroll.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_home_to_nav_PartyCreator"
            app:destination="@id/nav_PartyCreator" />
        <action
            android:id="@+id/action_nav_home_to_nav_JoinParty"
            app:destination="@id/nav_JoinParty" />
        <action
            android:id="@+id/action_nav_home_to_nav_PartyManager"
            app:destination="@id/nav_PartyManager" />
        <action
            android:id="@+id/action_nav_home_to_nav_CharacterCreator"
            app:destination="@id/nav_CharacterCreator" />
        <action
            android:id="@+id/action_nav_home_to_nav_CharacterInfo"
            app:destination="@id/nav_CharacterInfo" />
        <action
            android:id="@+id/action_to_acountInfo"
            app:destination="@id/nav_acountInfo" />
        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_to_help"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_to_about"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_nav_home_to_nav_playParty"
            app:destination="@id/nav_playParty" />
        <action
            android:id="@+id/action_to_characterList"
            app:destination="@id/nav_characterList" />
        <action
            android:id="@+id/action_to_partyList"
            app:destination="@id/nav_partyList" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="es.ukanda.playroll.ui.fragment.LoginFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register" />
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_register"
        android:name="es.ukanda.playroll.ui.fragment.RegisterFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_nav_register_to_nav_home"
            app:destination="@id/nav_home" />

    </fragment>

    <fragment
        android:id="@+id/nav_PartyManager"
        android:name="es.ukanda.playroll.ui.fragment.PartyManagerFragment"
        android:label="Party Manager"
        tools:layout="@layout/fragment_party_manager" >
        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_to_help"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_to_about"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_nav_PartyManager_to_nav_PartyCreator"
            app:destination="@id/nav_PartyCreator" />
        <action
            android:id="@+id/action_nav_PartyManager_to_nav_playPartyMaster"
            app:destination="@id/nav_playPartyMaster" />
    </fragment>
    <fragment
        android:id="@+id/nav_PartyCreator"
        android:name="es.ukanda.playroll.ui.fragment.CreatePartyFragment"
        android:label="Create Party"
        tools:layout="@layout/fragment_create_party" >
        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_to_help"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_to_about"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_nav_PartyCreator_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_JoinParty"
        android:name="es.ukanda.playroll.ui.fragment.JoinPartyFragment"
        android:label="Join Party"
        tools:layout="@layout/fragment_join_party" >
        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_to_help"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_to_about"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_nav_JoinParty_to_nav_playParty"
            app:destination="@id/nav_playParty" />
    </fragment>
    <fragment
        android:id="@+id/nav_CharacterInfo"
        android:name="es.ukanda.playroll.ui.fragment.CharacterInfoFragment"
        android:label="Character"
        tools:layout="@layout/fragment_sign_off" >
        <action
            android:id="@+id/action_nav_CharacterInfo_to_nav_CharacterCreator"
            app:destination="@id/nav_CharacterCreator" />
        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_to_help"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_to_about"
            app:destination="@id/nav_about" />
    </fragment>
    <fragment
        android:id="@+id/nav_CharacterCreator"
        android:name="es.ukanda.playroll.ui.fragment.CharacterCreatorFragment"
        android:label="Character Creator"
        tools:layout="@layout/fragment_character_creator" >
        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_to_help"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_to_about"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_nav_CharacterCreator_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_CharacterCreator_to_nav_camera"
            app:destination="@id/nav_camera" />
    </fragment>

    <fragment
        android:id="@+id/nav_playParty"
        android:name="es.ukanda.playroll.ui.fragment.PlayPartyFragment"
        android:label="Play party"
        tools:layout="@layout/fragment_play_party" >
        <action
            android:id="@+id/action_nav_playParty_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_playPartyMasterOptions"
        android:name="es.ukanda.playroll.ui.fragment.PlayPartyMasterOptionsFragment"
        android:label="Play party"
        tools:layout="@layout/fragment_play_party_master_options" >
        <action
            android:id="@+id/action_nav_playParty_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_playPartyPlayers"
        android:name="es.ukanda.playroll.ui.fragment.PlayPartyPlayersFragment"
        android:label="Play party"
        tools:layout="@layout/fragment_play_party_players" >
        <action
            android:id="@+id/action_nav_playParty_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>


    <fragment
        android:id="@+id/nav_playPartyMaster"
        android:name="es.ukanda.playroll.ui.fragment.PlayPartyMasterFragment"
        android:label="Play party MASTER"
        tools:layout="@layout/fragment_play_party_master" >
        <action
            android:id="@+id/action_nav_playPartyMaster_to_nav_playParty"
            app:destination="@id/nav_playParty" />
        <action
            android:id="@+id/action_playPartyMasterFragment_to_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_camera"
        android:name="es.ukanda.playroll.ui.fragment.CameraFragment"
        android:label="Create Character"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_nav_camera_to_nav_CharacterCreator"
            app:destination="@id/nav_CharacterCreator" />
    </fragment>

    <fragment
        android:id="@+id/nav_acountInfo"
        android:name="es.ukanda.playroll.ui.fragment.AcountFragment"
        android:label="acount"
        tools:layout="@layout/fragment_acount" >
        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_to_help"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_to_about"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_to_characterList"
            app:destination="@id/nav_characterList" />
        <action
            android:id="@+id/action_to_partyList"
            app:destination="@id/nav_partyList" />
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="es.ukanda.playroll.ui.fragment.AboutFragment"
        android:label="Acerca de"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_to_help"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="es.ukanda.playroll.ui.fragment.SetingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setings" >
        <action
            android:id="@+id/action_to_help"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_to_about"
            app:destination="@id/nav_about" />
    </fragment>

    <fragment
        android:id="@+id/nav_help"
        android:name="es.ukanda.playroll.ui.fragment.HelpFragment"
        android:label="Ayuda"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_to_about"
            app:destination="@id/nav_about" />
    </fragment>
    <fragment
        android:id="@+id/nav_characterList"
        android:name="es.ukanda.playroll.ui.fragment.CharacterListFragment"
        android:label="Character list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_to_help"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_to_about"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_to_partyList"
            app:destination="@id/nav_partyList" />
        <action
            android:id="@+id/action_to_acountInfo"
            app:destination="@id/nav_acountInfo" />
        <action
            android:id="@+id/action_nav_characterList_to_nav_CharacterCreator"
            app:destination="@id/nav_CharacterCreator" />
    </fragment>
    <fragment
        android:id="@+id/nav_partyList"
        android:name="es.ukanda.playroll.ui.fragment.PartiesListFragment"
        android:label="Parties list"
        tools:layout="@layout/fragment_parties_list" >
        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_to_help"
            app:destination="@id/nav_help" />
        <action
            android:id="@+id/action_to_about"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_to_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_to_characterList"
            app:destination="@id/nav_characterList" />
        <action
            android:id="@+id/action_to_acountInfo"
            app:destination="@id/nav_acountInfo" />
        <action
            android:id="@+id/action_nav_partyList_to_nav_PartyManager"
            app:destination="@id/nav_PartyManager" />
    </fragment>
</navigation>