<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="500dp"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ingrese_alias"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAliasJoin"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPassJoin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Password"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPassJoin"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCharactersJoin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_player" />

</LinearLayout>
